.contacts {
  position: relative;
  padding: 0 80px 88px;
  text-align: start;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-elephant;
    opacity: 0.2;
  }

  @include vp-1199 {
    padding: 0 44px 71px;
  }

  @include vp-767 {
    padding: 2px 15px 29px;
  }
}

.contacts__container {
  @include vp-1199 {
    padding: 0;
  }

  h2 {
    position: relative;
    width: 542px;
    margin: 0 0 5px;
    font-size: 35px;
    font-weight: 800;
    line-height: 35px;

    @include vp-1199 {
      width: 394px;
      margin: 0;
      font-size: 25px;
      line-height: 25px;
    }

    @include vp-767 {
      width: 100%;
      padding: 0;
      margin: 0 0 -2px;
      font-size: 22px;
      line-height: 22px;
    }
  }

  span {
    position: absolute;
    content: "";
    bottom: -15%;
    left: 0;
    font-size: 55px;
    font-weight: 800;
    line-height: 55px;
    opacity: 0.03;


    @include vp-1199 {
      font-size: 40px;
      line-height: 40px;
    }

    @include vp-767 {
      display: none;
    }
  }
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 11%;
  justify-content: start;

  @include vp-1199 {
    flex-direction: column;
  }
}

.contacts__information {
  width: 40.25%;

  @include vp-1199 {
    width: 100%;
  }

  @include vp-767 {
    margin-bottom: 30px;
  }

  p {
    width: 100%;
    margin-bottom: 32px;

    @include vp-1199 {
      width: 72%;
      margin-bottom: 40px;
    }

    @include vp-767 {
      width: 290px;
      margin-bottom: 31px;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  ul {
    padding: 0;

    @include vp-1199 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 44px;
      max-width: 678px;
      margin: 0;
    }

    @include vp-767 {
      flex-direction: column;
      row-gap: 30px;
      width: 100%;
    }
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 26px 1fr;
  column-gap: 30px;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;

  @include vp-1199 {
    grid-template-columns: 24px 1fr;
    column-gap: 10px;
    align-items: start;
    margin-bottom: 40px;
    max-width: 288px;
    width: fit-content;
  }

  @include vp-767 {
    grid-template-columns: 22px 1fr;
    width: 100%;
    max-width: 200px;
    margin-bottom: 0;
  }

  svg {
    margin-top: 15px;

    @include vp-1199 {
      width: 24px;
      height: 24px;
      margin-top: 0;
    }

    @include vp-767 {
      width: 22px;
      height: 22px;
    }
  }
}

.contacts-information__item:not(:last-child) {
  margin-bottom: 35px;

  @include vp-767 {
    margin-bottom: 0;
  }
}

.contacts-information__item:last-child {
  @include vp-1199 {
    margin-bottom: 43px;
  }

  @include vp-767 {
    margin-bottom: 0;
  }
}

.contacts__text {
  p {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;

    @include vp-1199 {
      font-size: 16px;
      line-height: 16px;
      width: fit-content;
      margin: 0 0 6px;
    }

    @include vp-767 {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 14px;
    }
  }

  a {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @include vp-1199 {
      font-size: 14px;
      line-height: 20px;
      width: fit-content;
      margin: 0;
    }

    @include vp-767 {
      display: block;
      line-height: 20px;
    }
  }
}

.contacts__map {
  width: 48.75%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  min-height: 324px;
  margin: 0 auto;

  @include vp-1199 {
    min-height: 340px;
    width: 100%;
  }

  @include vp-767 {
    min-height: 320px;
  }
}

.contacts__map-link {
  position: relative;
  min-height: 324px;
  grid-column: 1/2;
  grid-row: 1/2;

  @include vp-1199 {
    width: 100%;
    height: 100%;
  }

  @include vp-767 {
    min-height: 320px;
  }
}

.contacts__map-link img {
  width: 100%;
  height: auto;
  min-height: 324px;
  object-fit: cover;
  display: block;
  margin: 32px auto 0 auto;

  @include vp-1199 {
    min-height: 340px;
    height: auto;
    margin: 0;
  }

  @include vp-767 {
    min-height: 320px;
  }
}

.contacts__map-interactive {
  display: block;
  grid-column: 1/2;
  grid-row: 1/2;
  min-width: 585px;
  width: 100%;

  min-height: 324px;
  margin: 0 auto;
  margin-top: 18px;

  @include vp-1199 {
    width: 100%;
    min-height: 340px;
    margin-top: 0;
  }

  @include vp-767 {
    min-height: 320px;
  }
}
